[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = py.test tests
deps =
    pytest
    -r{toxinidir}/requirements.txt
