[tox]
envlist = flake8, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = py.test tests
deps =
    pytest
    -r{toxinidir}/requirements.txt

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8
